<?php

return [
    'DASHBOARD'                 =>  '대시보드',
    'MANAGEMENT'                =>  '회원관리',
    'OPERATORS'                 =>  '오퍼레이터',


    'Home'                      =>  '홈',
    'Member'                    =>  '멤버',
    'OperatorList'              =>  '오퍼레이터 리스트',
    'AdminList'                 =>  '마스터관리자 리스트',
    'PlayerList'                =>  '플레이어 리스트',

    'OperatorName'              =>  '오퍼레이터 명',
    'OperatorId'                =>  '오퍼레이터 아이디',
    'OperatorEmail'             =>  '이메일',
    'OperatorBalance'           =>  '발란스',
    'OperatorDealSet'           =>  '딜',
    'OperatorSignUp'            =>  '등록일',

    'MEMBERS'                   =>  '멤버',
    'MEMBERTREE'                =>  '멤버 트리',
    'operatorList'              =>  '오퍼레이터',
    'createOperator'            =>  '오퍼레이터 생성',
    'createAdmin'               =>  '마스터관리자 생성',
    'createPlayer'              =>  '플레이어 생성',
    'SITELIST'                  =>  '슈퍼마스터에이전트',
    'MASTERAGENTLIST'           =>  '마스터에이전트',
    'AGENTLIST'                 =>  '에이전트',
    'PLAYERLIST'                =>  '플레이어',
    'CREATEMEMBER'              =>  '에이전트 생성',
    'CREATESUBADMIN'            =>  '부계정 생성',
    'REPORTS'                   =>  '리포트',
    'POINT'                     =>  '포인트',
    'BETWIN'                    =>  '벳윈 리포트',
    'DAILY'                     =>  '일자별',
    'THIRDPARTY'                =>  '서드파티',
    'DEPOSITWITHDRAWAL'         =>  '입출금 리포트',
    'BONUS'                     =>  '보너스',
    'GAMEHISTORY'               =>  '게임 히스토리',
    'ACCOUNTINGS'               =>  '정산',
    'REQUESTLIST'               =>  'Request & List',
    'CONFIRMEDLIST'             =>  'Confirmed List',
    'TRANSACTIONS'              =>  '입출금 기록',
    'DEPOSITS'                  =>  '입금',
    'WITHDRAWALS'               =>  '출금',
    'FAKETRANSACTION'           =>  'Fake Transaction',
    'GAMESETTINGS'              =>  '게임설정',
    'GAMES'                     =>  '게임',

    'GAMEMANAGEMENT'            =>  '게임관리',
    'gameStatus'                =>  '게임상태',
    'gameSetting'               =>  '게임설정',
    'betLimits'                 =>  '베팅제한',

    'HOTGAMES'                  =>  '핫게임',
    'POINTREQUEST'              =>  'POINT REQUEST',
    'PROMOTIONS'                =>  '프로모션',
    'CREATEMANUALBONUS'         =>  '수동보너스 생성',
    'CREATEAUTOBONUS'           =>  '자동보너스 생성',
    'COUPONS'                   =>  '쿠폰',
    'CREATECOUPONS'             =>  '쿠폰생성',
    'BOARDS'                    =>  '게시판',
    'NOTICE'                    =>  '공지사항',
    'EVENT'                     =>  '이벤트',
    'FAQ'                       =>  'FAQ',
    '247BOARD'                  =>  '고객센터 게시판',
    'CREATEPOPUP'               =>  '팝업생성',
    'CREATEBANNER'              =>  '배너생성',
    'PLAYERSITESETTING'         =>  '플레이어 사이트 설정',
    'LOGOUT'                    =>  '로그아웃',
    'THIRDPARTYSETTING'         =>  '서드파티 셋팅',
    'REQUEST'                   =>  '정산요청',
    //'REQUESTED'                 =>  '정산완료',
    'STATUS'                    =>  '정산상태',
    'depositMethod'             =>  '입금방법',
    'ROLLING'                   =>  '정산 리포트',
    'AGENTREPORT'               =>  '에이전트',
    'gameTables'                =>  '게임테이블',

];