<?php

return [

    /* 공통 */
    'copy'                              =>      'Copy',

    /* 대시보드 */
    'systemLevelName'                   =>      'SYSTEM',
    'adminLevelName'                    =>      'ADMIN',
    'SYSTEM'                            =>      'SYSTEM',
    'ADMIN'                             =>      'ADMIN',
    'OPERATOR'                          =>      'OPERATOR',
    'PLAYER'                            =>      'PLAYER',
    'superMasterAgentLevelName'         =>      'SUPER MASTER AGENT',
    'masterAgentLevelName'              =>      'MASTER AGENT',
    'agentLevelName'                    =>      'AGENT',

    'home'                              =>      'Home',

    'todayDeposit'                      =>      'TODAY DEPOSIT',
    'todayWithdrawal'                   =>      'TODAY WITHDRAWAL',

    'dashboard'                         =>      'Dashboard',
    'fixedDate'                         =>      'Fixed Date',
    'currentMonthBets'                  =>      'CURRENT MONTH BETS',
    'lastMonthBets'                     =>      'LAST MONTH BETS',
    'betterThanLastMonth'               =>      'Better than last month',
    'currentMonthWins'                  =>      'CURRENT MONTH WINS',
    'lastMonthWins'                     =>      'LAST MONTH WINS',
    'currentMonthPayout'                =>      'CURRENT MONTH PAYOUT',
    'lastMonthPayout'                   =>      'LAST MONTH PAYOUT',
    'totalMembers'                      =>      'TOTAL MEMBERS',
    'lastMonth'                         =>      'LAST MONTH',
    'currentMonth'                      =>      'CURRENT MONTH',
    'today'                             =>      'TODAY',
    'last6monthBetWin'                  =>      'Last 6 Month Bet/Win',
    'thirdpartyStatus'                  =>      'THIRDPARTY STATUS',
    'AllBet'                            =>      'AllBet',
    'AsiaGaming'                        =>      'AsiaGaming',
    'BBIN'                              =>      'BBIN',
    'MicroGaming'                       =>      'MicroGaming',
    'MoCaGame'                          =>      'MocaGame',
    'NewAsia'                           =>      'NewAsia',
    'Oriental'                          =>      'Oriental',
    'StarGame'                          =>      'StarGame',
    'Taishan'                           =>      'Taishan',
    'Midas'                             =>      'Midas',

    'ACTIVE'                            =>      'ACTIVE',
    'PENDING'                           =>      'PENDING',

    'MAINTENANCE'                       =>      'MAINTENANCE',
    'READY'                             =>      'READY',
    'ACTIVATE'                          =>      'ACTIVE',
    'DEACTIVATE'                        =>      'DEACTIVATE',

    'DISCONNECTED'                      =>      'DISCONNECTED',
    'CONNECTED'                         =>      'CONNECTED',
    'STOPPING'                          =>      'STOPPING',

    'currentMonthDeposit'               =>      'CURRENT MONTH DEPOSIT',
    'lastMonthDeposit'                  =>      'LAST MONTH DEPOSIT',
    'currentMonthWithdrawal'            =>      'CURRENT MONTH WITHDRAWAL',
    'lastMonthWithdrawal'               =>      'LAST MONTH WITHDRAWAL',
    'currentMonthManualDeposit'         =>      'CURRENT MONTH MANUAL DEPOSIT',
    'lastMonthManualDeposit'            =>      'LAST MONTH MANUAL DEPOSIT',
    'currentMonthManualWithdrawal'      =>      'CURRENT MONTH MANUAL WITHDRAWAL',
    'lastMonthManualWithdrawal'         =>      'LAST MONTH MAUAL WITHDRAWAL',
    'last6monthDepositWithdrawal'       =>      'Last 6 Month Deposit/Withdrawal',
    'thirdpartyBets'                    =>      'Thirdparty Bets',
    'rate'                              =>      'Rate',


    /* 멤버 */
    'members'                           =>      'Members',
    'management'                        =>      'Management',
    'list'                              =>      'List',
    'operator'                          =>      'Operator',
    'admin'                             =>      'Admin',
    'operatorlist'                      =>      'Operator List',
    'gamelist'                          =>      'Game List',
    'playerlist'                        =>      'Player List',
    'adminlist'                         =>      'Admin List',
    'site'                              =>      'Super Master Agent',
    'superMasterAgent'                  =>      'Super Master Agent',
    'masterAgent'                       =>      'Master Agent',
    'agent'                             =>      'Agent',
    'createsite'                        =>      'Create Super Master Agent',
    'createsuperMasterAgent'            =>      'Create Super Master Agent',
    'createmasterAgent'                 =>      'Create Master Agent',
    'createagent'                       =>      'Create Agent',
    'id'                                =>      'ID',
    'name'                              =>      'Name',
    'email'                             =>      'Email',
    'balance'                           =>      'Balance',
    'mainUrl'                           =>      'Main Url',
    'dealSet'                           =>      'Deal Set',
    'signUpDate'                        =>      'SignUp Date',

    'player'                            =>      'Player',
    'searchBox'                         =>      'Search Box',
    'detail'                            =>      'Detail',
    'date'                              =>      'Date',
    'gameDate'                          =>      'Date',
    'searchDuration'                    =>      'Search Duration',
    'searchCondition'                   =>      'Search Condition',
    'to'                                =>      'to',
    'playerId'                          =>      'Player Id',
    'operatorName'                      =>      'Operator Name',
    'confirmResult'                     =>      'Confirm Result',
    'complete'                          =>      'Complete',
    'incomplete'                        =>      'Incomplete',
    'adminName'                         =>      'Admin Name',
    'createOperator'                    =>      'Create Operator',
    'createAdmin'                       =>      'Create Admin',
    'all'                               =>      'All',
    'assignedMember'                    =>      'Assigned Member',
    'lastLoginDate'                     =>      'Last Login Date',
    'betWinHistory'                     =>      'Bet/Win History',
    'view'                              =>      'View',
    'searching'                         =>      'Searching',

    'createDownLine'                    =>      'Create Downline',
    'level'                             =>      'LEVEL',
    'create'                            =>      'Create',

    'memberLevel'                       =>      'Member Level',
    'agentName'                         =>      'Agent Name',
    'playerName'                        =>      'Player Name',
    'agentID'                           =>      'Agent ID',

    'createNewDownLine'                 =>      'Create New Downline',
    'memberBasicInformation'            =>      'Member Basic Information',
    'operatorBasicInformation'          =>      'Operator Basic Information',
    'playerBasicInformation'            =>      'Player Basic Information',
    'adminBasicInformation'             =>      'Admin Basic Information',
    'contactInformation'                =>      'Contact Information',
    'loginInformation'                  =>      'Login Information',
    'complete'                          =>      'Complete',
    'memberName'                        =>      'Member Name',
    'memberDeal'                        =>      'Member Deal',
    'memberRoll'                        =>      'Member Rolling',
    'memberCashOperating'               =>      'Member Cash Operating',
    'memberMainUrl'                     =>      'Member Main Url',
    'accountingMethod'                  =>      'Accounting Method',
    'bet/win'                           =>      'Bet/Win',
    'rolling'                           =>      'Rolling',
    'deposit/withdrawal'                =>      'DEPOSIT/WITHDRAWAL',
    'previous'                          =>      'Previous',
    'next'                              =>      'Next',
    'choiceCashOperating'               =>      'Choice a Cash Operating',
    'self'                              =>      'SELF',
    'upper'                             =>      'UPPER',
    'memberCurrency'                    =>      'Member Currency',
    'memberCashType'                    =>      'Member Cash Type',
    'phoneNumber'                       =>      'Phone Number',
    'mobileNumber'                      =>      'Mobile Number',
    'apiKey'                            =>      'API Key',
    'prefix'                            =>      'User Prefix',
    'emailAddress'                      =>      'Email Address',
    'adminLoginAccount'                 =>      'Admin Login Account',
    'operatorLoginAccount'              =>      'Operator Login Account',
    'playerLoginAccount'                =>      'Player Login Account',
    'loginAccount'                      =>      'Login Account',
    'password'                          =>      'Password',
    'confirmCreateMember'               =>      'Confirm Create Member',
    'confirmCreatePlayer'               =>      'Confirm Create Player',
    'confirmCreateOperator'             =>      'Confirm Create Operator',
    'confirmCreateAdmin'                =>      'Confirm Create Admin',
    'confirm'                           =>      'Confirm',
    'restore'                           =>      'Restore',
    'login'                             =>      'Login',

    'createSubAdmin'                    =>      'Create Sub Admin',
    'subAdmin'                          =>      'Sub-Admin',
    'subAdminAccountInfo'               =>      'Sub-Admin Account Info',
    'subAdminLoginId'                   =>      'Sub-Admin Login Id',

    'betWinDaily'                       =>      'Bet / Win Daily',
    'betWin'                            =>      'Bet / Win',
    'daily'                             =>      'Daily',
    'thirdparty'                        =>      'Thirdpary',
    'bet'                               =>      'Bet',
    'win'                               =>      'Win',
    'bet-win'                           =>      'Bet - Win',
    'payout'                            =>      'Payout',
    'reports'                           =>      'Reports',
    'rollingDaily'                      =>      'Rolling Daily',
    'rollingAgent'                      =>      'Rolling Agent',
    'rollingAmount'                     =>      'Rolling Amount',
    'rollingDeal'                       =>      'Rolling Deal',
    'betWinThirdparty'                  =>      'Bet / Win Thirdparty',

    'depositWithdrawalDaily'            =>      'Deposit / Withdrawal Daily',
    'depositWithdrawal'                 =>      'Deposit / Withdrawal',
    'deposit'                           =>      'Deposit',
    'manualDeposit'                     =>      'Manual Deposit',
    'withdrawal'                        =>      'Withdrawal',
    'manualWithdrawal'                  =>      'Manual Withdrawal',
    'totalDeposit'                      =>      'Total Deposit',
    'totalWithdrawal'                   =>      'Total Withdrawal',
    'TOTAL'                             =>      'TOTAL',
    'NETELLER'                          =>      'NETELLER',
    'UNIONPAY'                          =>      'UNIONPAY',
    'BANK'                              =>      'BANK',
    'MANUAL'                            =>      'MANUAL',
    'depositMethod'                     =>      'Deposit Method',
    'depositWithdrawalMethod'           =>      'Deposit / Withdrawal Method',
    'method'                            =>      'Method',


    'gameHistory'                       =>      'Game History',
    'operatorLevel'                     =>      'Level',
    'amount'                            =>      'Amount',
    'betWinAmount'                      =>      'Bet/Win Amount',

    'accountRequest'                    =>      'Accounting Request',
    'request'                           =>      'Request',
    'accountingAmount'                  =>      'Accounting Amount',
    'startDate'                         =>      'Start Date',
    'endDate'                           =>      'End Date',
    'status'                            =>      'Status',
    'viewRequest'                       =>      'View & Request',
    'myRequestStatusList'               =>      'My Request Status List',
    'betWinStatusList'                  =>      'BET/WIN Request Status List',
    'rollingStatusList'                 =>      'Rolling Request Status List',
    'accountings'                       =>      'Accountings',
    'NoDataAvailableTable'              =>      'No data available table',

    'accountingRequested'               =>      'Accounting Requested',
    'command'                           =>      'Command',
    'requested'                         =>      'Requested',

    'accountStatus'                     =>      'Accounting Status',

    'requestDate'                       =>      'Request Date',
    'issuedDate'                        =>      'Issued Date',
    'CONFIRM'                           =>      'CONFIRM',
    'REQUEST'                           =>      'REQUEST',
    'CANCEL'                            =>      'CANCEL',
    'issuedAdmin'                       =>      'Issued Admin',
    'transaction'                       =>      'Transaction',
    'depositList'                       =>      'Deposit List',
    'nameOfDeposit'                     =>      'Name Of Deposit',
    'depositBankName'                   =>      'Deposit Bank Name',
    'depositBankNumber'                 =>      'Deposit Bank Number',
    'mobile'                            =>      'Mobile',

    'nameOfWithdrawal'                  =>      'Name Of Withdrawal',
    'withdrawalBankName'                =>      'Withdrawal Bank Name',
    'withdrawalBankNumber'              =>      'Withdrawal Bank Number',
    'withdrawalList'                    =>      'Withdrawal List',


    'modify'                            =>      'Modify',
    'active'                            =>      'ACTIVE',
    'activate-deactivate'               =>      'ACTIVATE/DEACTIVATE',
    'activate'                          =>      'ACTIVATE',
    'deactivate'                        =>      'DEACTIVATE',
    'maintenance'                       =>      'MAINTENANCE',
    'thirdpartySetting'                 =>      'Thirdparty Setting',


    'games'                             =>      'Games',
    'gameSetting'                       =>      'Game Setting',
    'gameName'                          =>      'Game Name',
    'gameType'                          =>      'Game Type',
    'gameKind'                          =>      'Game Kind',
    'baccarat'                          =>      'BACCARAT',
    'roulette'                          =>      'ROULETTE',
    'dragonTiger'                       =>      'DRAGON TIGER',
    'blackJack'                         =>      'BLACK JACK',
    'sicbo'                             =>      'SICBO',
    'videoPoker'                        =>      'VIDEO POKER',
    'slot'                              =>      'SLOT',
    '3dSlot'                            =>      '3D SLOT',
    'lobby'                             =>      'LOBBY',
    'live'                              =>      'LIVE',
    'rng'                               =>      'RNG',
    'thirdpartyName'                    =>      'Thirdparty Name',
    'thirdparytStatus'                  =>      'Thirdparty Status',

    'gameStatus'                        =>      'Game Status',
    'gameTitle'                         =>      'Game Title',
    'betTime'                           =>      'Bet Time',
    'restTime'                          =>      'Rest Time',
    'delayTime'                         =>      'Delay Time',
    'gameShoe'                          =>      'Game Shoe',
    'gameCount'                         =>      'Game Count',
    'gameVideo'                         =>      'Video URL',

    'machineStatus'                     =>      'Machine Status',
    'tableStatus'                       =>      'Table Status',
    'dealerName'                        =>      'Dealer Name',
    'platform'                          =>      'Platform',
    'flash'                             =>      'FLASH',
    'html5'                             =>      'HTML5',
    'hot'                               =>      'HOT',
    'hotGameSet'                        =>      'Hot Game Set',
    'LIVE'                              =>      'LIVE',
    'RNG'                               =>      'RNG',
    'FLASH'                             =>      'FLASH',
    'HTML5'                             =>      'HTML5',


    'bonusList'                         =>      'Bonus List',
    'bonus'                             =>      'Bonus',
    'bonusName'                         =>      'Bonus Name',
    'bonusType'                         =>      'Bonus Type',
    'bonusKind'                         =>      'Bonus Kind',
    'bonusAmount'                       =>      'Bonus Amount',
    'wageringAmount'                    =>      'Wagering Amount',
    'AUTOBONUS'                         =>      'AUTO BONUS',
    'MANUALBONUS'                       =>      'MANUAL BONUS',
    'DEPOSITBONUS'                      =>      'DEPOSIT BONUS',
    'SIGNUPBONUS'                       =>      'SIGNUP BONUS',
    'ETCBONUS'                          =>      'ETC BONUS',
    'INSTANTREDEEMED'                   =>      'INSTANT REDEEMED',
    'SUSPEND'                           =>      'SUSPEND',
    'promotion'                         =>      'Promotion',
    'FIRSTDEPOSITBONUS'                 =>      'FIRST DEPOSIT BONUS',
    'MANUALDEPOSITBONUS'                =>      'MANUAL DEPOSIT BONUS',
    'of'                                =>      'of',
    'depositAmount'                     =>      'Deposit Amount',

    'createManualBonus'                 =>      'Create Manual Bonus',
    'manualBonus'                       =>      'Manual Bonus',
    'bonusCashOutCondition'             =>      'Bonus Cash-Out Condition',
    'instantRedeemed'                   =>      'instant Redeemed',
    'redeemedAfterWagering'             =>      'Redeemed After Wagering',
    'wageringAmountSet'                 =>      'Wagering Amount Set',
    'bonusAmountTimes'                  =>      'Bonus Amount Times',
    'fixAmount'                         =>      'Fix Amount',
    'CREATEMANUALBONUS'                 =>      'CREATE MANUAL BONUS',

    'createAutoBonus'                   =>      'Create Auto Bonus',
    'autoBonus'                         =>      'Auto Bonus',
    'signupBonus'                       =>      'Signup Bonus',
    'depositBonus'                      =>      'Deposit Bonus',
    'dailyFirstDeposit'                 =>      'Daily First Deposit',
    'depositAmountTimes'                =>      'Deposit Amount Times',
    'depositOption'                     =>      'Deposit Option',
    'percentOfDepositAmount'            =>      'Perent of Deposit Amount',
    'inputDirect'                       =>      'Input Direct',
    'CREATEAUTOBONUS'                   =>      'CREATE AUTO BONUS',


    'noticeList'                        =>      'Notice List',
    'board'                             =>      'Board',
    'subject'                           =>      'Subject',
    'createNotice'                      =>      'Create Notice',
    'notice'                            =>      'Notice',
    'DELETE'                            =>      'DELETE',
    'delete'                            =>      'DEL',
    'noticeSubject'                     =>      'Notice Subject',
    'contents'                          =>      'Contents',
    'CREATENOTICE'                      =>      'CREATE NOTICE',
    'UPDATENOTICE'                      =>      'UPDATE NOTICE',
    'view&UpdateNotice'                 =>      'View & Update Notice',

    'event'                             =>      'Event',
    'eventList'                         =>      'Event List',
    'CREATEEVENT'                       =>      'CREATE EVENT',
    'eventLabel'                        =>      'Event Label',
    'eventName'                         =>      'Event Name',
    'eventImage'                        =>      'Event Image',
    'createEvent'                       =>      'Create Event',
    'MODIFYEVENT'                       =>      'MODIFY EVENT',

    'FAQ'                               =>      'FAQ',
    'Basic'                             =>      'Basic',
    'Deposit & Withdrawal'              =>      'Deposit & Withdrawal',
    'modifyFAQ'                         =>      'Modify FAQ',
    'CREATEBASICFAQ'                    =>      'CREATE BASIC FAQ',
    'CREATEDEPOSIT&WITHDRAWALFAQ'       =>      'CREATE DEPOSIT&WITHDRAWAL FAQ',
    'CREATEGAMEFAQ'                     =>      'CREATE GAME FAQ',
    'Game'                              =>      'Game',
    'question'                          =>      'Question',
    'answer'                            =>      'Answer',
    'CREATEFAQ'                         =>      'CREATE FAQ',
    'MODIFYFAQ'                         =>      'MODIFY FAQ',


    'bannerList'                        =>      'Banner List',
    'banner'                            =>      'Banner',
    'viewBanner'                        =>      'View Banner',
    'bannerBigText'                     =>      'Banner Big Text',
    'bannerSmallText1'                  =>      'Banner Small Text 1',
    'bannerSmallText2'                  =>      'Banner Small Text 2',
    'bannerBigTextColor'                =>      'Banner Big Text Color',
    'bannerSmallTextColor1'             =>      'Banner Small Text Color 1',
    'bannerSmallTextColor2'             =>      'Banner Small Text Color 2',
    'bannerImage'                       =>      'Banner Image',
    'MODIFYBANNER'                      =>      'MODIFY BANNER',
    'CREATEBANNER'                      =>      'CREATE BANNER',
    'createBanner'                      =>      'Create Banner',


    'playerSiteSetting'                 =>      'Player Site Setting',
    'playerSiteInformation'             =>      'Player Site Information',
    'windowTitle'                       =>      'Window Title',
    'supportPhoneNumber1'               =>      'Support Phone Number 1',
    'supportPhoneNumber2'               =>      'Support Phone Number 2',
    'supportMessenger1'                 =>      'Support Messenger 1',
    'supportMessenger2'                 =>      'Support Messenger 2',
    'confirmCreateSiteSetting'          =>      'Confirm Create Site Setting',
    'createSiteSettings'                =>      'Create Site Settings',


    'memberDetails'                     =>      'Member Details',
    'basicInfo'                         =>      'Basic Info',
    'INFORMATION'                       =>      'INFORMATION',
    'playerSiteInfo'                    =>      'Player Site Info',
    'subAccountInfo'                    =>      'Sub-Account Info',
    'subDomainManage'                   =>      'Sub Domain Mange',
    'point'                             =>      'Point',
    'contact'                           =>      'Contact',
    'registedDate'                      =>      'Regist Date',
    'cashType'                          =>      'Cash Type',
    'currencyType'                      =>      'Currency Type',
    'modifyInformation'                 =>      'Modify Information',
    'pointTransaction'                  =>      'Point Transactioin',
    'adminId'                           =>      'Admin Id',
    'operatorId'                        =>      'Operator Id',
    'createDate'                        =>      'Create Date',
    'lastLogin'                         =>      'Last Login',
    'subDomainUrl'                      =>      'Sub Domain Url',
    'createSubDomain'                   =>      'Create Sub Domain',
    'addPoint'                          =>      'Add Point',
    'subtractPoint'                     =>      'Subtract Point',
    'deposit&withdrawal'                =>      'Deposit & Withdrawal',
    'POSTPAID'                          =>      'POST PAID',
    'PREPAID'                           =>      'PRE PAID',
    'choiceCashType'                    =>      'Choice Cash Type',
    'SUPER MASTER AGENT'                =>      'SUPER MASTER AGENT',
    'MASTER AGENT'                      =>      'MASTER AGENT',
    'AGENT'                             =>      'AGENT',
    'subAdminId'                        =>      'Sub Admin Id',
    'SUB'                               =>      'Sub Account',
    'MAIN'                              =>      'Main Account',
    'subDomain'                         =>      'Sub Domain',
    'memo'                              =>      'Memo',
    'setMemberThirdparty'               =>      'Set Member Thirdparty',
    'assignThirdparty'                  =>      'Assign Thirdparty',
    'setMemberGames'                    =>      'Set Member Games',
    'assignGame'                        =>      'AssignGame',


    'playerDetail'                      =>      'Player Detail',
    'summary'                           =>      'Summary',
    'bwt/Win'                           =>      'Bet / Win',
    'MANUALTRANSACTIONS'                =>      'MANUAL TRANSACTIONS',
    'last3monthBetWin'                  =>      'Last 3 Month Bet/Win',
    'last3monthDeposit&withdrawal'      =>      'Last 3 Month Deposit&Withdrawal',
    'month'                             =>      'Month',
    'deposit-withdrawal'                =>      'Deposit - Withdrawal,',
    'information'                       =>      'Information',
    'tel'                               =>      'Tel',
    'signupDate'                        =>      'Signup Date',
    'manualDepositToPlayer'             =>      'Manual Deposit to Player',
    'depositToPlayer'                   =>      'Deposit to Player',
    'manualWithdrawalToPlayer'          =>      'Manual Withdrawal to Player',
    'withdrawalToPlayer'                =>      'Withdrawal to Player',
    'depositType'                       =>      'Deposit /Withdrawal',
    'D'                                 =>      'Deposit',
    'P'                                 =>      'Withdrawal',

    'bonusReceivedDate'                 =>      'Bonus Received Date',
    'wageringFinishedDate'              =>      'Wagering Clear Date',
    'bonusStatus'                       =>      'Bonus Status',
    'A'                                 =>      'Active',
    'W'                                 =>      'Wager Cleared',
    'C'                                 =>      'Canceled',

    'memberRollingDeal'                 =>      'Member Rolling Deal',
    'beforeAmount'                      =>      'Before Amount',
    'totalAmount'                       =>      'Total Amount',
    'createPlayer'                      =>      'Create Player',
    'playerList'                        =>      'Player List',

    'accountingIssuedDate'              =>      'Issued Date',
    'accountingRolling'                 =>      'Accounting Rolling',
    'accountingBetWin'                  =>      'Accounting Bet/Win',
    'vendorDeal'                        =>      'Bet/Win Deal',
    'desc'                              =>      'Description',
    'searchResultAccBet'                =>      'Search Result : Accounting BetWin',
    'searchResultAccRoll'               =>      'Search Result : Accounting Rolling',
    'exceptionAmount'                   =>      'Exception Bets',
    'drawBet'                           =>      'Draw Bet',

    'gamemanagement'                    =>      'Game Management',
    'betLimitList'                      =>      'Betting Limit List',
    'registerBetLimit'                  =>      'Register Betting Limit',
    'register'                          =>      'Register',

    'maxBetting'                        =>      'Max Betting',
    'minBetting'                        =>      'Min Betting',
    'maxTieBetting'                     =>      'Max Tie Betting',
    'minTieBetting'                     =>      'Min Tie Betting',

    'registerDate'                      =>      'Register Date',
    'statusChange'                      =>      'Status Change',
    'gameResult'                        =>      'Game Result',
    'resultDate'                        =>      'Result Date',
    'transactionId'                     =>      'Transaction Code',
    'periodId'                          =>      'Period Code',
    'betLocation'                       =>      'Bet Location',
    'betAmount'                         =>      'Bet Amount',
    'winAmount'                         =>      'Win Amount',
    'noTransId'                         =>      'There is no transaction code. Please contact your administrator.',
    'noGameDate'                        =>      'There is no result date. Please contact the administrator.',
    'noGameResult'                      =>      'There is no game result. Please contact the administrator.',
    'noProcessing'                      =>      'Can not process the results of the game. Please contact your administrator..',

    'machineId'                         =>      'Machine Id',
    'resttime'                          =>      'Rest Time',
    'bettime'                           =>      'Bet Time',


    'proceedConfirm'                    =>      'Are you sure you want to proceed this?',

    'lineUp'                            =>      'Line Up',
    'lineUpAsc'                         =>      'ASC',
    'lineUpDesc'                        =>      'DESC',

    'gameTableList'                     =>      'GameTable List',

    'edit'                              =>      'EDIT',

    'tableName'                         =>      'Table Name',
    'tableCurrency'                     =>      'Currency',
    'gameId'                            =>      'Game Id',

    'registerTable'                     =>      'Register Table',
    'tableBasicInfo'                    =>      'Table Basic Info',
    'gameInfo'                          =>      'Game Info',
    'gameList'                          =>      'Game List',
    'dealerList'                        =>      'Dealer List',

    'tableDetails'                      =>      'Table Details',
    'tieMaxBetting'                     =>      'Tie Max Betting',

    'agentList'                         =>      'Agent List',
    'PREPAIDReport'                     =>      'PRE PAID ACCOUNT',
    'winAmountReport'                   =>      'Win Amount',
    'bet-winReport'                     =>      'Bet - Win',
    'commissionReport'                  =>      'Commission',
];