<?php

return [
    'DASHBOARD'         => '仪表板',
    'MANAGEMENT'        => '管理菜单',
    'OPERATORS'         => 'OPERATORS',
    'OperatorList'      => 'Operator List',
    'Home'              => 'Home',
    'Member'            => 'Member',
    'OperatorName'      => 'Operator Name',
    'OperatorEmail'     => 'Operator Email',
    'OperatorBalance'   => 'Operator Balance',
    'OperatorDealSet'   => 'Operator Deal Set',
    'OperatorSignUp'    => 'Operator Sign Up Date',

    'MEMBERS'           => '会员',
    'MEMBERTREE'        => '会员 Tree',
    'SITELIST'          => 'Site List',
    'MASTERAGENTLIST'   => '总代理等级',
    'AGENTLIST'         => '代理商等级',
    'PLAYERLIST'        => '用户',
    'CREATEMEMBER'      => '创造会员',
    'CREATESUBADMIN'    => 'CREATE SUB-ADMIN',
    'REPORTS'           => '报告书',
    'POINT'             => '签到',
    'BETWIN'            => '投注/赢',
    'DAILY'             => '日报',
    'THIRDPARTY'        => 'Thirdparty',
    'DEPOSITWITHDRAWAL' => '存款/取款',
    'BONUS'             => '奖励',
    'GAMEHISTORY'       => '游戏 历史记录',
    'ACCOUNTINGS'       => '结算',
    'REQUESTLIST'       => 'Request List',
    'CONFIRMEDLIST'     => 'Confirmed List',
    'TRANSACTIONS'      => '交易记录',
    'DEPOSITS'          => '存款',
    'WITHDRAWALS'       => '取款',
    'FAKETRANSACTION'   => 'Fake Transaction',
    'GAMESETTINGS'      => '游戏设定',
    'GAMES'             => '游戏',
    'HOTGAMES'          => 'Hot Games',
    'POINTREQUEST'      => '申请得分',
    'PROMOTIONS'        => '促销活动',
    'CREATEMANUALBONUS' => '手动奖金登录',
    'CREATEAUTOBONUS'   => '自动奖金登录',
    'COUPONS'           => 'Coupons',
    'CREATECOUPONS'     => 'Create Coupons',
    'BOARDS'            => 'BOARDS',
    'NOTICE'            => 'Notice',
    'EVENT'             => 'Event',
    'FAQ'               => 'FAQ',
    '247BOARD'          => '24/7 Board',
    'CREATEPOPUP'       => '弹窗设置',
    'CREATEBANNER'      => '横幅设置',
    'PLAYERSITESETTING' => '用户网址',
    'LOGOUT'            => '登出',
    'THIRDPARTYSETTING' => '第三方设置',
    'REQUEST'           => '请求',
    'REQUESTED'         => '要求'


];